@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.bar{
    background-image: url("1-services.jpg");
    background-blend-mode: darken;
    max-width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    height: 400px;

}

.dove img{
    width: 100%;
    /* margin-top: 16px; */
}

.num{
    /* background-color: black; */
    padding: 10px 20px 10px 20px;
    border-radius: 10px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 15px;
}

.flex-container{
    display: flex;
    justify-content: space-around;
    height: 120px;

}

.flex-item_1{
    margin-right: 130px;
    display: flex;
    align-items: center;
}

.flex-item_2{
    margin-left: 130px;
    display: flex;
    align-items: center;
}



.flex-container ul li{
    list-style-type: none;
    margin-left: 32px;
}

.flex-container ul li a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

.ourservices p{
    margin-top: 50px ;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 80px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.getstarted li{
    text-decoration: none;
    color: white;
}

.getstarted li a{
    background: #137547;
    padding: 15px 40px;
    border-radius: 10px;

}

.getstarted li a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 10px;
}


.next{
    height: auto;
    width: 100%;
}

.first{
    display: flex;
    align-items: flex-start;
    margin-left: 200px;
    margin-top: 50px;
    margin-right: 300px;
    height: 500px;
    width: 80%;
}


.first .pic{
    width: 1000px;
    height: 400px; 
    border-radius: 5px;
    margin-right: 30px;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 50px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}

.rest{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("2-services.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: darken;
    max-width: 100%;
    height: 550px;
    font-size: 20px;
    color: white;
}

.net{
    line-height: 35px;
}


.set h2{
    text-align: center;
}


.get{
    margin-top: 50px;
}

.get li{
    list-style-type: none;
}

.get li a{
    text-decoration: none;
    color: white;
    border: 2px solid white;
    padding: 15px 40px;
    border-radius: 5px;
    font-size: 18px;
}

.get li a:hover{
    padding: 15px 40px;
    border: 2px solid #137547;
    background-color: #137547;
    transition: 150ms ease;
}

h2{
    font-size: 65px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
    margin-bottom: 20px;
}


.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 70px 20px 70px;
}

.footer ul li{
    list-style-type: none;
}

.footer ul li a{
    text-decoration: none;
    margin-left: 15px;
    color: black;
}

.flex-item_3{
    display: flex;
    align-items: center;
}

.flex-item_4 img{
    max-width: 15%;
    margin-left: 150px;
}









@media (min-width:900px) and (max-width:1124px) {

    .bar{
        background-image: url("1-services.jpg");
        background-blend-mode: darken;
        max-width: 100%;
        background-position: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 390px;
    
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    
    }

    .flex-item_1 img{
        width: 8%;
    }

    
.flex-item_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    margin-right: 0px;
    margin-bottom: 22px;
}


.flex-item_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
} 



ul li{
    list-style-type: none;
    margin-left: 25px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 14px;
}


.num{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 14px;
}


.ourservices p{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.next{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    margin: 50px 10px;
}


.first{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 50px;
    height: auto;
    width: 85%;
}


.first .pic{
    border-radius: 5px;
    margin: 0px;
    margin-right: 20px;
    width: 600px;
    align-items: center;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 40px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}








.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer ul li{
    list-style-type: none;
    margin: 25px;
}

.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.flex-item_3{
    display: flex;
    flex-direction: row;
}

.flex-item_4{
    margin: 25px;
    display: flex;
    justify-content: center;
}

.flex-item_4 img{
    width: 28%;
    margin: 0px;
}

.design{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}
}

@media (min-width:768px) and (max-width:900px) {

    .bar{
        background-image: url("1-services.jpg");
        background-blend-mode: darken;
        max-width: 100%;
        background-position: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 380px;
    
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    
    }

    .flex-item_1 img{
        width: 10%;
    }

    
.flex-item_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 22px;
    margin-right: 0px;
    margin-bottom: 22px;
}


.flex-item_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
} 



ul li{
    list-style-type: none;
    margin-left: 25px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}


.num{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 16px;
}


.ourservices p{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.next{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    margin: 50px 10px;
}


.first{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 50px;
    height: auto;
}


.first .pic{
    border-radius: 5px;
    margin: 0px;
    margin-right: 10px;
    width: 600px;
    height: 500px;
    align-items: center;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 40px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}









.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer ul li{
    list-style-type: none;
    margin: 25px;
}

.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.flex-item_3{
    display: flex;
    flex-direction: row;
}

.flex-item_4{
    margin: 25px;
    display: flex;
    justify-content: center;
}

.flex-item_4 img{
    width: 28%;
    margin: 0px;
}

.design{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}
}

@media (min-width:600px) and (max-width:768px) {

    .bar{
        background-image: url("1-services.jpg");
        background-blend-mode: darken;
        max-width: 100%;
        background-position: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 370px;
    
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    
    }

    .flex-item_1 img{
        width: 14%;
    }

    
.flex-item_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
}


.flex-item_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
} 



.flex-container ul li{
    list-style-type: none;
    margin-left: 20px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 16px;
}


.num{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 16px;
}


.ourservices p{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 60px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.next{
    display: flex;
    flex-direction: column;
    width: 95%;
    height: auto;
    margin: 50px 10px;
}


.first{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 50px;
    height: auto;
    width: 100%;
}


.first .pic{
    border-radius: 5px;
    margin: 0px;
    margin-right: 10px;
    width: 600px;
    height: 500px;
    align-items: center;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 40px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}









.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer ul li{
    list-style-type: none;
    margin: 15px;
}

.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.flex-item_3{
    display: flex;
    flex-direction: row;
}

.flex-item_4{
    margin: 20px;
    display: flex;
    justify-content: center;
}

.flex-item_4 img{
    width: 30%;
    margin: 0px;
}

.design{
    text-align: center;
    font-size: 17px;
    font-weight: 500;
}
}

@media (min-width:425px) and (max-width:600px) {

    .bar{
        background-image: url("1-services.jpg");
        background-blend-mode: darken;
        max-width: 100%;
        background-position: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 370px;
    
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    
    }

    .flex-item_1 img{
        width: 15%;
    }

    
.flex-item_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
}


.flex-item_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
} 



.flex-container ul li{
    list-style-type: none;
    margin-left: 10px;
}

ul li a{
    text-decoration: none;
    color: white;
    font-size: 10px;
}


.num{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 10px;
}


.ourservices p{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 55px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.next{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 50px 10px;
}


.first{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 50px;
    height: auto;
}


.first .pic{
    border-radius: 5px;
    margin: 0px;
    width: 600px;
    align-items: center;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 40px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}









.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer ul li{
    list-style-type: none;
    margin: 15px;
}

.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.flex-item_3{
    display: flex;
    flex-direction: column;
}

.flex-item_4{
    margin: 15px;
    display: flex;
    justify-content: center;
}

.flex-item_4 img{
    width: 30%;
    margin: 0px;
}

.design{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

}


@media (min-width:300px) and (max-width:425px) {

    .bar{
        background-image: url("1-services.jpg");
        background-blend-mode: darken;
        max-width: 100%;
        background-position: 30%;
        background-size: cover;
        background-repeat: no-repeat;
        height: 350px;
    
    }

    .flex-container{
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    
    }

    .flex-item_1 img{
        width: 15%;
    }

    
.flex-item_1{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 20px;
}


.flex-item_2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px;
} 



.flex-container ul li{
    list-style-type: none;
    margin-left: 10px;
}

.flex-container ul li a{
    text-decoration: none;
    color: white;
    font-size: 10px;
}


.num{
    padding: 5px 10px;
    border-radius: 7px;
    border: 1px solid white;
}

.num:hover{
    background-color: rgb(0, 72, 0);
    color: white;
    transition: linear 150ms;
    border: 1px solid rgb(0, 72, 0);
}

.num a{
    font-style: thin;
    font-size: 10px;
}


.ourservices p{
    margin-top: 50px;
    display: flex;
    justify-content: center;
    color: white;
    font-size: 50px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.next{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 50px 10px;
}


.first{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 20px;
    margin-bottom: 50px;
    height: auto;
}


.first .pic{
    border-radius: 5px;
    margin: 0px;
    width: 400px;
    align-items: center;
} 

.first h1{
    font-size: 30px;
    font-family:'DM Sans','Poppins', 'Lato', sans-serif;
    font-weight: 400;
    font-style: normal;
}

.first div{
    line-height: 40px;
}

.first a{
    color: white;
    text-decoration: none;
    background: #137547;
    padding: 15px 40px;
    border-radius: 5px;
}

.first a:hover{
    transition: linear 150ms;
    background: rgb(0, 72, 0);
    padding: 15px 40px;
    border-radius: 5px;
}









.footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.footer ul li{
    list-style-type: none;
    margin: 15px;
}

.footer ul li a{
    text-decoration: none;
    color: black;
    font-size: 14px;
}

.flex-item_3{
    display: flex;
    flex-direction: column;
}

.flex-item_4{
    margin: 15px;
    display: flex;
    justify-content: center;
}

.flex-item_4 img{
    width: 30%;
    margin: 0px;
}

.design{
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

}